<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Questionnaire Upload</title>
  <script src="setting.js"></script>
  <script src="Cookie.js"></script>
  <script src="dateTime.js"></script>
  <script src="HTTP2024.js"></script>

  <script>
    // Questionnaire.js
    var jsonObj = {
      "resourceType": "Questionnaire",
      "id": "Scen4Questionnaire",
      "url": "https://example.org/fhir/Questionnaire/satisfaction",
      "version": "1.0.1",
      "status": "active",
      "subjectType": ["Patient"],
      "date": "2024-03-12T17:26:10+00:00",
      "publisher": "Example Publisher",
      "contact": [{
        "name": "ExampleQuestionnaire",
        "telecom": [{
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/patientcare"
        }]
      }],
      "jurisdiction": [{
        "coding": [{
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }]
      }],
      "item": [{
          "linkId": "1",
          "text": "你在運動時是否感到任何不適？",
          "type": "boolean"
        },
        {
          "linkId": "2",
          "text": "你是否曾經在運動時感到頭暈或暈厥？",
          "type": "boolean"
        },
        {
          "linkId": "3",
          "text": "平常習慣的運動是甚麼？",
          "type": "string"
        }
      ]
    };

    function loadQuestions() {
      var container = document.getElementById('questionnaire');
      jsonObj.item.forEach(function(question, index) {
        var questionDiv = document.createElement('div');
        questionDiv.innerText = (index + 1) + ". " + question.text;
        container.appendChild(questionDiv);
      });
    }

    function postData() {
      // This function will post the JSON object to the server
      var jsonStr = JSON.stringify(jsonObj);    
      var apiURL = FHIRrootURL + "Questionnaire";
      sendHttpPost(apiURL, jsonStr, callBack);
    }

    function callBack(ret) {
      console.log(ret);
      displayResponse(ret);
    }

    function displayResponse(response) {
      var responseContainer = document.getElementById('response');
      responseContainer.innerHTML = "<pre>" + JSON.stringify(JSON.parse(response), null, 2) + "</pre>";
    }
  </script>
</head>
<body onload="loadQuestions()" style="height: 780px">
  <p style="font-size: 20px;">創建屬於你自己的問卷:</p>
  <div id="questionnaire"></div>
  <input id="Button1" onclick="postData()" type="button" value="上傳" /><br />
  <div id="response" style="margin-top: 20px;"></div>
</body>
</html>
