<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Questionnaire Upload</title>
  <script src="setting.js"></script>
  <script src="Cookie.js"></script>
  <script src="dateTime.js"></script>
  <script src="HTTP2024.js"></script>
</head>
<body style="height: 780px">
  <h1>問卷回應</h1>

  <div>
    <label for="questionnaire-id">Questionnaire ID:</label>
    <input type="text" id="questionnaire-id" name="questionnaire-id">
    <button onclick="loadQuestionnaire()">Load Questionnaire</button>
  </div>
  
  <div>
    <label for="patient-id">Patient ID:</label>
    <input type="text" id="patient-id" name="patient-id">
  </div>

  <div id="questionnaire-container"></div>
  <button id="submit-button" onclick="submitResponse()" style="display: none;">Submit Response</button>

  <div id="response-container" style="margin-top: 20px;"></div>

  <script>
    var questionnaire;

    function loadQuestionnaire() {
      const questionnaireId = document.getElementById('questionnaire-id').value;
      const apiURL = `https://hapi.fhir.org/baseR4/Questionnaire/${questionnaireId}`;
      sendHttpGet(apiURL, renderQuestionnaire);
    }

    // Render Questionnaire
    function renderQuestionnaire(ret) {
      questionnaire = JSON.parse(ret);

      const container = document.getElementById('questionnaire-container');
      container.innerHTML = ''; // Clear previous content

      questionnaire.item.forEach(question => {
        const questionElement = document.createElement('div');
        questionElement.innerHTML = `<p>${question.text}</p>`;

        if (question.type === "boolean") {
          const yesRadio = document.createElement('input');
          yesRadio.type = 'radio';
          yesRadio.name = `question_${question.linkId}`;
          yesRadio.value = "true";
          const yesLabel = document.createElement('label');
          yesLabel.innerHTML = "Yes: ";
          yesLabel.appendChild(yesRadio);

          const noRadio = document.createElement('input');
          noRadio.type = 'radio';
          noRadio.name = `question_${question.linkId}`;
          noRadio.value = "false";
          const noLabel = document.createElement('label');
          noLabel.innerHTML = "No: ";
          noLabel.appendChild(noRadio);

          questionElement.appendChild(yesLabel);
          questionElement.appendChild(noLabel);
        } else if (question.type === "string") {
          const input = document.createElement('input');
          input.type = 'text'; // 修改為 text 類型以符合 HTML 標準
          input.name = `question_${question.linkId}`;
          questionElement.appendChild(input);
        }

        container.appendChild(questionElement);
      });

      // 顯示提交按鈕
      document.getElementById('submit-button').style.display = 'block';
    }

    // Submit Response and Generate QuestionnaireResponse JSON
    function submitResponse() {
      const patientId = document.getElementById('patient-id').value;
      const response = {
        "resourceType": "QuestionnaireResponse",
        "status": "completed",
        "questionnaire": `Questionnaire/${document.getElementById('questionnaire-id').value}`,
        "subject": {
          "reference": `Patient/${patientId}`
        },
        "authored": new Date().toISOString(),
        "item": []
      };

      questionnaire.item.forEach(question => {
        let answer;
        if (question.type === "boolean" || question.type === "string") {
          const input = document.querySelector(`[name=question_${question.linkId}]${question.type === "boolean" ? ":checked" : ""}`);
          if (input && input.value) {
            answer = {
              "linkId": question.linkId,
              "text": question.text,
              "answer": [{
                "valueBoolean": question.type === "boolean" ? input.value === "true" : undefined,
                "valueString": question.type === "string" ? input.value : undefined
              }]
            };
            response.item.push(answer);
          }
        }
      });

      var jsonStr = JSON.stringify(response, null, 2); // Format the JSON string with 2 spaces
      var apiURL = FHIRrootURL + "QuestionnaireResponse";
      sendHttpPost(apiURL, jsonStr, callBack);
    }

    function callBack(ret) {
      console.log(JSON.stringify(JSON.parse(ret), null, 2)); // Format the response JSON string with 2 spaces
      displayResponse(ret);
    }

    function displayResponse(response) {
      var responseContainer = document.getElementById('response-container');
      var parsedResponse = JSON.parse(response);
      responseContainer.innerHTML = "<pre>" + JSON.stringify(parsedResponse, null, 2) + "</pre>";
    }

    function sendHttpGet(url, callback) {
      fetch(url)
        .then(response => response.json())
        .then(data => callback(JSON.stringify(data)));
    }

    function sendHttpPost(url, data, callback) {
      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: data
      })
      .then(response => response.json())
      .then(data => callback(JSON.stringify(data)));
    }
  </script>
</body>
</html>
